<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Ejemplo 1 DOM1</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <section id="contenedor">
        <div class="caja" id="primera">
            1. Lorem
        </div>
        <div class="caja" id="segunda">
            2. Lorem
        </div>
        <div class="caja" id="tercera">
            3. Lorem
        </div>
        <div class="caja" id="cuarta">
            4. Lorem
        </div>
    </section>
    <script src="main.js">  </script>
</body>
</html>